<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiku Airlines - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="vendor/css/bootstrap-grid.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</head>
<body>
<header id="header">
    <!-- Aqui he hecho un div para delimitar la barra de navegacion -->
    <div class = "wiku-header">

        <a class="nav-item nav-link" id="imgLogo" href="#" name="imgLogo">
            <img src="img/wiku%20airlines%201.png" name="logoWiku" id="logoWiku" alt="Logo Wiku Airlines"
                 width="200">
        </a>
        <nav class="nav nav-pills nav-fill">
            <a onclick="activo(this)" class="nav-item nav-link active" href="#">Inicio</a>

            <a onclick="activo(this)" class="nav-item nav-link" href="#">Destinos</a>

            <a onclick="activo(this)" class="nav-item nav-link" href="#">Ofertas</a>

            <a onclick="activo(this)" class="nav-item nav-link" href="#">Mis viajes</a>

            <a onclick="activo(this)" class="nav-item nav-link" href="#">¿Quienes somos?</a>

            <a onclick="activo(this)" class="nav-item nav-link" href="#">Contacto</a>
        </nav>
    </div>
</header>
<main>

</main>

<footer id="footer">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
            <img src="img/Wiku%20airlines%202%20bn.png" name="logoWikuBN" id="logoWikuBN"
                 alt="Wiku Airlines logo blanco y negro" width="500">
        </div>
        <div class="col-lg-2">
            <h5 class="encabezado5Footer">Destinos</h5>
            <a class="link" href="#">Continente</a>
            <a class="link" href="#">Paises</a>
            <a class="link" href="#">Ciudades</a>
        </div>
        <div class="col-lg-2">
            <h5 class="encabezado5Footer">¿Quienes somos?</h5>
            <a class="link" href="#">Trabaja con nosotros</a>
            <a class="link" href="#">Contacto</a>
        </div>
        <div class="col-lg-2">
            <h5 class="encabezado5Footer">Enlaces útiles</h5>
            <a class="link" href="#">Ayuda</a>
        </div>
        <div class="col-lg-2">
            <h5 class="encabezado5Footer">Redes sociales</h5>
            <a class="link" href="#">Facebook</a>
            <a class="link" href="#">Twitter</a>
            <a class="link" href="#">Instagram</a>
        </div>
        <div class="col-lg-1"></div>
    </div>
</footer>

</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/index.js"></script>
</html>